@import "partials/variables";
@import "partials/nav";
@import "partials/footer";
@import "partials/mediaquery";

body {
    background-color: rgb(185, 219, 248);
    padding-bottom: 80px;
    margin: 0;
}

header {
    background-color: #00276b;
}

                                                                /* INICIO */
main h2 {
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 70px;
    text-decoration: underline;
}

.contenedor{
    display: flex;
    justify-content: right;
}

.contenedor img {
    width: 1000px;
    height: 500px;
    margin: 20px 0;
    text-align: left;    
}

.contenedor p {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    height: 250px;
    text-align: center;
}
                                                            /* FIN DE INICIO*/

                                                            /*PRODUCTOS*/

.d-block{
    height: 600px;
    margin-top: 70px;
}
                                                            /*FIN DE PRODUCTOS*/

                                                            /*VENTAS*/

h3{
    font-size: 35px;
    margin-left: 35px;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.grilla-metodos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;
}

.area-uno{
    margin-left: 15px;
    font-family: sans-serif;
}

.area-uno p{
    font-size: 22px;
}

.area-uno ol{
    font-size: 18px;
    color: rgb(0, 60, 255);
    margin-top: 50px;
}

.area-uno li{
    font-size: 18px;
    color: black;
    line-height: 2;
}

.area-dos h4{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(0, 60, 255);
}

.area-dos form{
    display: grid;
    gap: 20px;
    margin-left: 170px;
    margin-right: 170px;
}

input{
    height: 30px;
    font-size: 15px;
}
textarea{
    height: 80px;
}

.button{
    height: 40px;
    background-color: rgb(0, 60, 255);
    color: white;
}

                                                            /*FIN DE VENTAS*/

                                                            /*PESOS*/

.grilla-pesos{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 700px;
    margin-top: 70px;
}   

.tabla{
    text-align: center;
}

.tabla img{
    width: 1110px;
    height: 500px;
}

.aside{
    text-align: center;
    background-color: $cuadrotextocolor;
}

.aside img{
    height: 80%;
    width: 90%;
}

                                                            /*FIN DE PESOS*/

                                                            /*CONTACTO*/

.grilla-contacto{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px;
    margin-top: 70px;
}

.area-lugar{
    text-align: center;
}

.area-lugar iframe{
    width: 90%;
    height: 600px;
}

.area-lugar2{
    justify-self: center;
    font-family: sans-serif;
    font-size: 35px;
    line-height: 50px;
    background-color: $cuadrotextocolor;
    padding-left: 50px;
    padding-right: 50px;
    height: 400px;
    align-self: center;
}

                                                            /*FIN DE COTACTO*/